= Fasta Utility

This is a pretty simple Thor[http://github.com/wycats/thor] application for performing a number of common tasks on fasta files.

So far, supported actions are:
<tt>fasta_util lengths</tt>:: Calculates basic statistics on the lengths of the entries in the file.
<tt>fasta_util filter</tt>:: Applies a variety of filter types to the entries in a fasta file.
<tt>fasta_util clean</tt>:: Reformats each entry, wrapping long lines
<tt>fasta_util sort</tt>:: Sorts the entries in a fasta file according to length. 


Detailed help on each of the options can be accessed with

  fasta_util help COMMAND

eg:

  $ fasta_util help filter
  
  Usage:
    fasta_util filter FILENAME [options]

  Options:
    -l, [--length-cutoff=N]            # Only entries with length >= cutoff will be returned.
                                       # Default: 0
    -v, [--inverse-match]              # Return the inverse of the match after all the other filters have been applied.
    -d, [--defline-grep=DEFLINE_GREP]  # A regular expression, used to search the entry's definition line.

  Description:
    Impose a filter or set of filters on entries in a fasta file where each sequence in the file has to pass all of the filters to be printed.

== Copyright

Copyright (c) 2011 Robert Syme. MIT Licence. See LICENSE.txt for further details.

